<!DOCTYPE html>

<html>

<head>
   <link rel="stylesheet" type="text/css" href="style.css">
<style>

div.home {
         background-color: #72717E;
	     color: white;
	     border: 10px solid #27262F;
	     padding: 10px; 
		 width: 200px;
		 margin-left: auto;
	     margin-right: auto;
	     margin-top: 50px;
}

div.intro {
           float: left;
}

div.description {
		         float: right;
}

div.creators {
		      float: left;
			  margin-bottom: 500px;
}

img.logo {
          width: 275px;
		  height: 100px;
}

img.intropicture {
                  width: 600px;
				  height: 350px;
}

.container {
	        width: 780px;
			border: 5px solid #000;
			margin-left: auto;
			margin-right: auto;
			height: 80px;
			background-color: #72717E;
			padding: 3px;
}

.content {
		  width: 660px;
		  padding: 20px;
}

ul {
	list-style-type: none;
}

li {
   float: left;
   width: 175px;
}
			
li a {
      color: white;
	  display: block;
	  text-decoration: none;
	  padding: 14px 16px;
	  text-align: center;
	  background-color: #393942;
}


			
li a:hover:not(.current) {
			              background-color: #7D7CB6;
}
			
.current {
		  background-color: #46457B;
}

div.intro, div.description, div.creators {
	 background-color: #72717E;
	 color: white;
	 border: 10px solid #27262F;
	 padding: 10px;
	 width: 500px;
	 margin-left: auto;
	 margin-right: auto;
	 margin-top: 50px;
     width: 800px;
     margin-left: auto;
	 margin-right: auto;
     margin-top: 50px;
}

body {
      font-family: 'Oxanium', cursive;
}


</style>
</head>

<body>

<link href="https://fonts.googleapis.com/css?family=Oxanium&display=swap" rel="stylesheet"> 

<div class="container">	
			<ul>
			  <li><a class="current" href="rainbow6home.html">Home</a></li>
			  <li><a href="rainbow6gameplay.html">Gameplay</a></li>
			  <li><a href="rainbow6personal.html">Personal</a></li>
			  <li><a href="rainbow6gallery.html">Gallery</a></li>
			</ul>

</div>

<img src="rainbowlogo.png" class="logo">

<div class="home"><h1>Home</h1></div>

<div class="intro">
<p>Putting amazing graphics, easy and fun gameplay, and multiplayer options into one game at once isn't easy, but Ubisoft managed to do just that. Welcome to Tom Clancy's Rainbow Six Siege. An online firt person shooter where you can choose from 48 different opperators (characters) to play as.</p>
<img src="intropicture.jpg" class="intropicture">
</div>

<div class="description">
<p>Rainbow Six Siege is a successor to Rainbow Six Patriots. One of the biggest differences in these games is that Patriots is very narrative-based, wheras Siege is more "do it yourself". However, Patriots was eventually cancelled due to its technical shortcomings, and the team decideed to reboot the franchise. Rainbow was anounced at the Electronic Entertainment Expo in 2014. The game was scheduled to be released on October 10 2015, but Ubisoft delayed the date to December 1st so that they could give the team more time to balance the game for cooperative multiplayer play. <img src="e3.jpg"> </p>
</div>

<div class="creators">
<p>Rainbow Six Siege is directed by Xavier Marquis, produced by Sebastien Labbe, and designed by Daniel Drapeau. It is available to play on PC, Play Station 4, and Xbox One.</p>
</div>

</body>

</html>