<!DOCTYPE html>

<html>

<head>
   <link rel="stylesheet" type="text/css" href="style.css">
<style>

body {
      font-family: 'Oxanium', cursive;
}

div.story {
           background-color: #72717E;
	       color: white;
	       border: 10px solid #27262F;
	       padding: 10px;
	       width: 500px;
	       margin-left: auto;
	       margin-right: auto;
	       margin-top: 50px;
           width: 800px;
}

div.container {
	        width: 780px;
			border: 5px solid #000;
			margin-left: auto;
			margin-right: auto;
			height: 80px;
			background-color: #72717E;
			padding: 3px;
}

div.content {
		  width: 660px;
		  padding: 20px;
}

ul {
	list-style-type: none;
}

li {
   float: left;
   width: 175px;
}
			
li a {
      color: white;
	  display: block;
	  text-decoration: none;
	  padding: 14px 16px;
	  text-align: center;
	  background-color: #393942;
}


			
li a:hover:not(.current) {
			              background-color: #7D7CB6;
}
			
.current {
		  background-color: #46457B;
}

div.personal {
              background-color: #72717E;
	          color: white;
	          border: 10px solid #27262F;
	          padding: 10px; 
		      width: 200px;
		      margin-left: auto;
	          margin-right: auto;
	          margin-top: 50px;
}
</style>
</head>

<body>

<link href="https://fonts.googleapis.com/css?family=Oxanium&display=swap" rel="stylesheet">

<div class="container">	
			<ul>
			  <li><a href="rainbow6home.html">Home</a></li>
			  <li><a href="rainbow6gameplay.html">Gameplay</a></li>
			  <li><a class="current" href="rainbow6personal.html">Personal</a></li>
			  <li><a href="rainbow6gallery.html">Gallery</a></li>
			</ul>

</div> 

<img src="rainbowlogo.png" class="logo">

<div class="personal"><h1>Personal Connections</h1></div>

<div class="story">
<p>When I was little, I was not allowed to have any shooter games. The first one I got was Overwatch, because it's very cartoon-ish, and there is practically no blood or gore. The next one was Star Wars: Battlefront, then (of course) Fortnite. My brother and I wanted to get a proper first person shooter like COD or Halo. So we compromised over Rainbow 6 Siege. My mom isn't too proud of us playing this game, she comes into the living room while we're playing and she always says the same thing every time: "Guys, I don't know if I like this game..." And our response is always the same: "Sure we'll delete it! Where's our $40?" My brother likes this game even more than me though. He's changed his phone background to Ash, his favourite operator, and now every conversation between us is deciding how we're going to spend our in-game credit next.</p>
</div>
</body>

</html>