<!DOCTYPE html>

<html>

<head>
   <link rel="stylesheet" type="text/css" href="style.css">
<style>

body {
      font-family: 'Oxanium', cursive;
}

div.container {
	        width: 780px;
			border: 5px solid #000;
			margin-left: auto;
			margin-right: auto;
			height: 80px;
			background-color: #72717E;
			padding: 3px;
}

div.content {
		  width: 660px;
		  padding: 20px;
}

ul {
	list-style-type: none;
}

li {
   float: left;
   width: 175px;
}
			
li a {
      color: white;
	  display: block;
	  text-decoration: none;
	  padding: 14px 16px;
	  text-align: center;
	  background-color: #393942;
}

			
li a:hover:not(.current) {
			              background-color: #7D7CB6;
}
			
.current {
		  background-color: #46457B;
}
</style>
</head>

<body>

<link href="https://fonts.googleapis.com/css?family=Oxanium&display=swap" rel="stylesheet"> 

<div class="container">	
			<ul>
			  <li><a href="rainbow6home.html">Home</a></li>
			  <li><a href="rainbow6gameplay.html">Gameplay</a></li>
			  <li><a href="rainbow6personal.html">Personal</a></li>
			  <li><a class="current" href="rainbow6gallery.html">Gallery</a></li>
			</ul>

</div> 

<img src="rainbowlogo.png" class="logo">

</body>

</html>