<!DOCTYPE html>

<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
<style>

div.beginning {
               background-image: url('divbackground.jpg');
			   margin-top: 5px;
			   width: 300px;
}

div.modes {
           background-image: url('divbackground3.jpg');
		   margin-top 5px;
		   width: 300px;
}

div.positions {
               background-image: url('divbackground4.jpg');
			   margin-top: 5px;
			   width: 300px;
}

div.beginningtext {
                   padding: 10px;
	               width: 800px;
	               margin-left: auto;
	               margin-right: auto;
	               margin-top: 500px;
				   float: left;
                   
}

div.modestext {
               padding: 10px;
			   width: 800px;
			   margin-left: auto;
			   margin-right: auto;
			   margin-top: 50px;
			   float: right;
}

div.positionstext {
                   padding: 10px;
				   width: 800px;
				   margin-left: auto;
				   margin-right: auto;
		           margin-top: 50px;
				   float: left;
				   margin-bottom: 500px;
}

img.operators {
               margin-top: 50px;
               width: 700px;
			   height: 400px;
			   float: left;
}

img.weapons {
             
}

div.container {
	        width: 780px;
			border: 5px solid #000;
			margin-left: auto;
			margin-right: auto;
			height: 80px;
			background-color: #72717E;
			padding: 3px;
}

div.content {
		  width: 660px;
		  padding: 20px;
}

ul {
	list-style-type: none;
}

li {
   float: left;
   width: 175px;
}
			
li a {
      color: white;
	  display: block;
	  text-decoration: none;
	  padding: 14px 16px;
	  text-align: center;
	  background-color: #393942;
}


			
li a:hover:not(.current) {
			              background-color: #7D7CB6;
}
			
.current {
		  background-color: #46457B;
}


</style>
</head>

<body>

<div class="container">	
			<ul>
			  <li><a href="rainbow6home.html">Home</a></li>
			  <li><a class="current" href="rainbow6gameplay.html">Gameplay</a></li>
			  <li><a href="rainbow6personal.html">Personal</a></li>
			  <li><a href="rainbow6gallery.html">Gallery</a></li>
			</ul>

</div>

<img src="rainbowlogo.png" class="logo">

<div class="beginningtext">
<div class="beginning">
<h3>Beginning the Game</h3>
</div>
<p>Rainbow 6 Siege is an online, multiplayer, first-person shooter. Every player online gets filtered based on their skill level via the matchmaker algorithm. Then, with a team of 5 players, you choose where you want to spawn in the randomly generated map, which of the 48 characters you want to play as, and which weapons you want to use.</p>
<img src="operators.jpg" class="operators">
</div>

<div class="modestext">
<div class="modes">
<h3>Modes</h3>
</div>
<p>Once everyone has chosen their character, a mode will be randomly chosen by the computer. The modes include:</p>
<ul>
   <li><h4>Hostage:</h4>Attackers must extract the hostage from the defenders, while the defenders must prevent that from happening either by eliminating all of the attacking team or successfully defending the hostage until the time expires. Another way to end the game is if the attacking or defending team accidentally damages the hostage, causing the hostage to "down", if the opposing team can prevent the revival of the hostage, and the hostage bleeds-out and dies, they will win the round.</li>
   <li><h4>Bomb:</h4>Attackers are tasked with locating and defusing one of two bombs. The defenders must stop the attackers by killing all of them or destroying the defuser. if all attackers are killed after the defuser is planted, the defuser must still be destroyed for a defending victory.</li>
   <li><h4>Secure Area:</h4>A competitive multiplayer mode, in which the defenders must protect a room with a biohazard container, while the attackers must fight their way in and secure it. The match ends when all players from one team are killed or the biohazard container is secured by the attackers when there are no defenders in the room.</li>
</ul>

<p>There are more modes within the game, but these 3 are the main ones that you play online with others.</p> 
</div> 

<div class="positionstext">
<div class="positions">
<h3>Positions</h3>
</div>
<p>There are specific operators for different positions:</p>
<ul>
   <li><h4>Attacker:</h4>Primary weapons are assult rifls, submachine guns, shotguns, marksman rifles, light machine guns, and ballistic shields. Sidearms are handguns, machine pistols, and shotguns. Gadgets are breach charges, frag grenades, smoke grenades, stun grenades, and claymores. And generic gadgets are  drones and grappling hooks.</li>
   <li><h4>Defender:</h4>Primary weapons are assult rifles, submachine guns, shotguns, light machine guns, and ballistic shields. Sidearms are handguns, machine pistols, and shotguns. Gadgets are barbed wires, deployable shields, nitro cells, impact grenades, and bulletproof cameras. And generic gadgets are CCTVs, barricades, reinforcements, and proximity alarm.</li>
   
   <img src="weapons.jpg" class="weapons">
   
</div>
</body>

</html>